====================================================================================================
PROFILING REPORT
====================================================================================================
Name                                        Calls    Total (s)     Avg (ms)  Median (ms)     Min (ms)     Max (ms)
----------------------------------------------------------------------------------------------------
ply_loading                                     1       0.7912       791.23       791.23       791.23       791.23
deep_copy                                     100       0.3825         3.83         3.69         3.54         6.34
ransac_iteration                              100       0.0757         0.76         0.73         0.70         1.85
evaluate_inliers                              100       0.0502         0.50         0.49         0.47         0.90
compute_transformation                        100       0.0239         0.24         0.23         0.21         0.92
full_ransac                                     1       0.0211        21.12        21.12        21.12        21.12
correspondence_computation                      1       0.0090         8.98         8.98         8.98         8.98
----------------------------------------------------------------------------------------------------
TOTAL                                                   1.3537
====================================================================================================